{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Database=ControleProcedimentosCriminais;"
  },
  "TokenConfigurations": {
    "Audience": "Admin",
    "Issuer": "ControleProcedimentos",
    "Seconds": 1209600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
